<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login Page</title>
    <!--css styling-->
      <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body{
          background: rgb(219,226, 226);
        }
        .row{
          background: white;
          border-radius: 30px;
          box-shadow: 12px 12px 22px grey;
        }
        img{
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }
        .btn1{
          border: none;
          outline: none;
          height: 50px;
          width: 100%;
          background-color: black;
          color: white;
          border-radius: 4px;
          font-weight: bold;
        }
        .btn1:hover{
          background-color: white;
          color: black;
          border: 1px solid black;
        }
    </style>
  </head>
  <body>
          <section class="Form my-4 mx-5">
              <div class="container">
                  <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="img/bgimg.jpg" class="img-fluid" alt="girl in black"/>
                    </div>

                    <!--2nd 7 col div-->
                    <div class="col-lg-7 px-5 pt-5">
                      <h1 class="font-weight-bold py-3">Logo</h1>
                        <h4>Sign into your account</h4>
                        <form>
                          <div class="form-row">
                            <div class="col-lg-7">
                                  <input type="email" id="uname" placeholder="Enter email-id" class="form-control my-3 p-4"/>
                            </div>

                          </div>
                          <div class="form-row">
                            <div class="col-lg-7">
                                  <input type="password" id="password" placeholder="*****" class="form-control my-3 p-4"/>
                            </div>
                          </div>

                          <div class="form-row">
                            <div class="col-lg-7">
                                  <button type="button" class="btn1 mt-3 mb-5" onclick="login()">Login</button>
                            </div>
                          </div>

                          <a href="#">Forgot Password?</a>
                          <p>Don't have an account? <a href="#">Register here</a></p>
                        </form>
                    </div>
                  </div>
              </div>
          </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function login(){
        var user = document.getElementById('uname').value;
        var pswd = document.getElementById('password').value;
        if(user == 'anaghak1008@gmail.com' && pswd == 'Anagha@123'){
          location.assign('file:///D:/Bootstrap%20Projects/Login%20Page/NextPage.html');
        }
        else{
          window.alert('Incorrect User-Id or Password');
        }
      }
    </script>
  </body>
</html>
